# Colorscheme
background    {{ bgc }}
foreground    {{ fgc }}
cursor        {{ csc }}
selection_background {{ fgc }}
selection_foreground {{ bgc }}
color0       {{ n_black }}
color8       {{ b_black }}
color1       {{ n_red }}
color9       {{ b_red }}
color2       {{ n_green }}
color10      {{ b_green }}
color3       {{ n_yellow }}
color11      {{ b_yellow }}
color4       {{ n_blue }}
color12      {{ b_blue }}
color5       {{ n_magenta }}
color13      {{ b_magenta }}
color6       {{ n_cyan }}
color14      {{ b_cyan }}
color7       {{ n_white }}
color15      {{ b_white }}

# Fonts
font_family      {{ font1 }}
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval -1
mouse_hide_wait 0

# Window
remember_window_size  no
initial_window_width  740
initial_window_height 500
window_padding_width 5
confirm_os_window_close 0

# Perfomance
sync_to_monitor yes

# Misc
enable_audio_bell no
force_ltr no
detect_urls yes
open_url_with default
shell_integration no-cursor

# vim:fileencoding=utf-8:ft=conf
