# MPD setings
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "$HOME/Music"

# Playlist look
playlist_display_mode = "classic"
#song_list_format = "$2{%a}|{%A}$8 $6-$8 $7%t$8"
song_list_format = "$7%t$1 $R$2%a$1"

song_status_format = "{$2%t $b$3- $7%a}|{%f}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"

header_visibility = "no"
autocenter_mode = "yes"
#main_window_highlight_color = "white"
current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"
discard_colors_if_item_is_selected = "no"

# Progressbar look
#progressbar_look= "━■━"
#progressbar_look = "▉▉▉"
#progressbar_look = "██▒"
#progressbar_look = "░█ "
#progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"
progressbar_look = "━━━"
progressbar_elapsed_color = "cyan"

# Visualizer
visualizer_in_stereo = "yes"
visualizer_output_name = "fifo"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_type = "spectrum"
visualizer_autoscale = "yes"
visualizer_fps = "60"
#visualizer_color = "white,cyan,blue,green,yellow,red"
visualizer_color = 9
visualizer_look = "▋▋"

# Misc
display_bitrate = "no"
enable_window_title = "no"
mouse_support = "yes"

# cheat sheet
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment
# colors
# $0 - default window color
# $1 - black
# $2 - red
# $3 - green
# $4 - yellow
# $5 - blue
# $6 - magenta
# $7 - cyan
# $8 - white
# $9 - end of current color
#
# # Notify
# execute_on_song_change = notify-send "Now Playing:" "$(mpc current)"
execute_on_song_change = "$HOME/.config/ncmpcpp/notify.sh"
