ACCENT_BG=126d7a
BG=051D23
BTN_BG=193137
BTN_FG=EEE7E4
CARET1_FG=dcdcdc
CARET2_FG=dcdcdc
CARET_SIZE=0.04
FG=EEE7E4
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=193137
HDR_BTN_FG=EEE7E4
ICONS_ARCHDROID=24616B
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_STYLE=archdroid
MENU_BG=051D23
MENU_FG=EEE7E4
NAME="TiZix Dark"
ROUNDNESS=0
SEL_BG=0B627D
SEL_FG=EEE7E4
SPACING=3
TERMINAL_ACCENT_COLOR=0B627D
TERMINAL_BACKGROUND=193137
TERMINAL_BASE_TEMPLATE=monovedek_old
TERMINAL_FOREGROUND=EEE7E4
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=193137
TXT_FG=EEE7E4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0C4857
WM_BORDER_UNFOCUS=193137
