ACCENT_BG=467086
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=4e5e62
BASE16_GENERATE_DARK=False
BG=111E26
BTN_BG=16242D
BTN_FG=DCDDCF
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=C6C6BA
CARET2_FG=C6C6BA
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=DCDDCF
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=16242D
HDR_BTN_FG=DCDDCF
ICONS_ARCHDROID=7B5D56
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=111E26
MENU_FG=DCDDCF
NAME=Baka
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=33556A
SEL_FG=DCDDCF
SPACING=3
SPOTIFY_PROTO_BG=051D23
SPOTIFY_PROTO_FG=EEE7E4
SPOTIFY_PROTO_SEL=0B627D
TERMINAL_ACCENT_COLOR=33556A
TERMINAL_BACKGROUND=16242D
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=08240c
TERMINAL_COLOR1=b8168b
TERMINAL_COLOR10=8bdd73
TERMINAL_COLOR11=c9b771
TERMINAL_COLOR12=6b5fef
TERMINAL_COLOR13=a45fef
TERMINAL_COLOR14=4bddc7
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=7bcc28
TERMINAL_COLOR3=b89b28
TERMINAL_COLOR4=5c16de
TERMINAL_COLOR5=b816dc
TERMINAL_COLOR6=02b5de
TERMINAL_COLOR7=a8ab98
TERMINAL_COLOR8=4e7863
TERMINAL_COLOR9=c95f99
TERMINAL_FOREGROUND=DCDDCF
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=16242D
TXT_FG=DCDDCF
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=273B47
WM_BORDER_UNFOCUS=16242D
