ACCENT_BG=126d7a
BG=1B1D20
BTN_BG=323232
BTN_FG=B0B0B0
CARET1_FG=dcdcdc
CARET2_FG=dcdcdc
CARET_SIZE=0.04
FG=B0B0B0
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=323232
HDR_BTN_FG=B0B0B0
ICONS_ARCHDROID=823A45
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=1B1D20
MENU_FG=B0B0B0
NAME="TiZix Dark"
ROUNDNESS=0
SEL_BG=2D5D5F
SEL_FG=B0B0B0
SPACING=3
SPOTIFY_PROTO_BG=051D23
SPOTIFY_PROTO_FG=EEE7E4
SPOTIFY_PROTO_SEL=0B627D
TERMINAL_ACCENT_COLOR=2D5D5F
TERMINAL_BACKGROUND=323232
TERMINAL_BASE_TEMPLATE=monovedek_old
TERMINAL_FOREGROUND=B0B0B0
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=323232
TXT_FG=B0B0B0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=823A45
WM_BORDER_UNFOCUS=323232
