ACCENT_BG=126d7a
BG=121317
BTN_BG=2B3135
BTN_FG=CDCDCD
CARET1_FG=dcdcdc
CARET2_FG=dcdcdc
CARET_SIZE=0.04
FG=CDCDCD
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=2B3135
HDR_BTN_FG=CDCDCD
ICONS_ARCHDROID=A1A1A1
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=121317
MENU_FG=CDCDCD
NAME=Cold
ROUNDNESS=0
SEL_BG=292a2e
SEL_FG=CDCDCD
SPACING=3
SPOTIFY_PROTO_BG=051D23
SPOTIFY_PROTO_FG=EEE7E4
SPOTIFY_PROTO_SEL=0B627D
TERMINAL_ACCENT_COLOR=292a2e
TERMINAL_BACKGROUND=2B3135
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=CDCDCD
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=2B3135
TXT_FG=CDCDCD
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4C5356
WM_BORDER_UNFOCUS=2B3135
