ACCENT_BG=9B78CC
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=53585b
BASE16_GENERATE_DARK=False
BG=282A36
BTN_BG=4C4E66
BTN_FG=E6E6E6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=BFBFBF
CARET2_FG=E6E6E6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=E6E6E6
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=4C4E66
HDR_BTN_FG=E6E6E6
ICONS_ARCHDROID=FF5555
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=282A36
MENU_FG=E6E6E6
NAME=Dracula
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=1E1F29
SEL_FG=E6E6E6
SPACING=3
SPOTIFY_PROTO_BG=051D23
SPOTIFY_PROTO_FG=EEE7E4
SPOTIFY_PROTO_SEL=0B627D
TERMINAL_ACCENT_COLOR=1E1F29
TERMINAL_BACKGROUND=4C4E66
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3e4e45
TERMINAL_COLOR1=a3004a
TERMINAL_COLOR10=76a732
TERMINAL_COLOR11=b48130
TERMINAL_COLOR12=5629ae
TERMINAL_COLOR13=8f29ae
TERMINAL_COLOR14=36a786
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=669600
TERMINAL_COLOR3=a36500
TERMINAL_COLOR4=47009d
TERMINAL_COLOR5=a3009b
TERMINAL_COLOR6=007f9d
TERMINAL_COLOR7=b2b4af
TERMINAL_COLOR8=84a29c
TERMINAL_COLOR9=b42958
TERMINAL_FOREGROUND=E6E6E6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=4C4E66
TXT_FG=E6E6E6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4C4E66
WM_BORDER_UNFOCUS=1E1F29
