ACCENT_BG=6cbfbf
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=141b1e
BTN_BG=232a2d
BTN_FG=b3b9b8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=C6C6BA
CARET2_FG=C6C6BA
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b3b9b8
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=141b1e
HDR_BTN_BG=232a2d
HDR_BTN_FG=b3b9b8
HDR_FG=b3b9b8
ICONS_ARCHDROID=A54242
ICONS_DARK=D1D6D6
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=607E8C
ICONS_MEDIUM=4C6470
ICONS_NUMIX_STYLE=5
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=dcddcf
ICONS_SYMBOLIC_PANEL=DCDDCF
MENU_BG=111E26
MENU_FG=DCDDCF
NAME="Everblush"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=182024
SEL_FG=bdc3c2
SPACING=3
SPOTIFY_PROTO_BG=051D23
SPOTIFY_PROTO_FG=EEE7E4
SPOTIFY_PROTO_SEL=0B627D
SURUPLUS_GRADIENT1=dcddcf
SURUPLUS_GRADIENT2=33556A
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=182024
TERMINAL_BACKGROUND=232a2d
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=152a0c
TERMINAL_COLOR1=9d0045
TERMINAL_COLOR10=70a82d
TERMINAL_COLOR11=ae822b
TERMINAL_COLOR12=502aa9
TERMINAL_COLOR13=892aa9
TERMINAL_COLOR14=30a881
TERMINAL_COLOR15=f6fcfb
TERMINAL_COLOR2=609700
TERMINAL_COLOR3=9d6600
TERMINAL_COLOR4=410098
TERMINAL_COLOR5=9d0096
TERMINAL_COLOR6=00978e
TERMINAL_COLOR7=7f8781
TERMINAL_COLOR8=5b7e63
TERMINAL_COLOR9=ae2a53
TERMINAL_CURSOR=804dcc
TERMINAL_FOREGROUND=b3b9b8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=232a2d
TXT_FG=b3b9b8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=24252F
WM_BORDER_UNFOCUS=232a2d
