ACCENT_BG=126d7a
BG=0A1616
BTN_BG=122828
BTN_FG=F7F8F8
CARET1_FG=dcdcdc
CARET2_FG=dcdcdc
CARET_SIZE=0.04
FG=EEE7E4
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=122828
HDR_BTN_FG=F7F8F8
ICONS_ARCHDROID=8A936F
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=0A1616
MENU_FG=F7F8F8
NAME="TiZix Dark"
ROUNDNESS=0
SEL_BG=1A3939
SEL_FG=F7F8F8
SPACING=3
SPOTIFY_PROTO_BG=051D23
SPOTIFY_PROTO_FG=EEE7E4
SPOTIFY_PROTO_SEL=0B627D
TERMINAL_ACCENT_COLOR=1A3939
TERMINAL_BACKGROUND=122828
TERMINAL_BASE_TEMPLATE=monovedek_old
TERMINAL_FOREGROUND=F7F8F8
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=122828
TXT_FG=F7F8F8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1A3939
WM_BORDER_UNFOCUS=122828
