ACCENT_BG=126d7a
BG=0A0F14
BTN_BG=10151B
BTN_FG=D3EBE9
CARET1_FG=dcdcdc
CARET2_FG=dcdcdc
CARET_SIZE=0.04
FG=D3EBE9
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=10151B
HDR_BTN_FG=D3EBE9
ICONS_ARCHDROID=093748
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=0A0F14
MENU_FG=D3EBE9
NAME="TiZix Dark"
ROUNDNESS=0
SEL_BG=195465
SEL_FG=D3EBE9
SPACING=3
TERMINAL_ACCENT_COLOR=195465
TERMINAL_BACKGROUND=10151B
TERMINAL_BASE_TEMPLATE=monovedek_old
TERMINAL_FOREGROUND=D3EBE9
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=10151B
TXT_FG=D3EBE9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=131C25
WM_BORDER_UNFOCUS=10151B
