ACCENT_BG=126d7a
BG=282828
BTN_BG=32302f
BTN_FG=ebdbb2
CARET1_FG=dcdcdc
CARET2_FG=dcdcdc
CARET_SIZE=0.04
FG=ebdbb2
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=32302f
HDR_BTN_FG=ebdbb2
ICONS_ARCHDROID=D79921
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_STYLE=archdroid
MATERIA_MENUBAR_STYLE=contrast
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=ebdbb2
NAME="TiZix Dark"
ROUNDNESS=0
SEL_BG=5B4836
SEL_FG=ebdbb2
SPACING=3
SPOTIFY_PROTO_BG=051D23
SPOTIFY_PROTO_FG=EEE7E4
SPOTIFY_PROTO_SEL=0B627D
TERMINAL_ACCENT_COLOR=5B4836
TERMINAL_BACKGROUND=32302f
TERMINAL_BASE_TEMPLATE=monovedek_old
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=32302f
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=928374
WM_BORDER_UNFOCUS=32302f
