ACCENT_BG=126d7a
BG=1E2832
BTN_BG=353E47
BTN_FG=BDB8C1
CARET1_FG=dcdcdc
CARET2_FG=dcdcdc
CARET_SIZE=0.04
FG=BDB8C1
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=353E47
HDR_BTN_FG=BDB8C1
ICONS_ARCHDROID=515E71
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_STYLE=archdroid
MENU_BG=1E2832
MENU_FG=BDB8C1
NAME="TiZix Dark"
ROUNDNESS=0
SEL_BG=6E7F99
SEL_FG=BDB8C1
SPACING=3
TERMINAL_ACCENT_COLOR=6E7F99
TERMINAL_BACKGROUND=353E47
TERMINAL_BASE_TEMPLATE=monovedek_old
TERMINAL_FOREGROUND=BDB8C1
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=353E47
TXT_FG=BDB8C1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=59626B
WM_BORDER_UNFOCUS=353E47
