ACCENT_BG=ff9900
BG=1A1829
BTN_BG=1f1d2f
BTN_FG=c4b9ba
CARET1_FG=818181
CARET2_FG=818181
CARET_SIZE=0.04
FG=c4b9ba
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=1f1d2f
HDR_BTN_FG=c4b9ba
ICONS_ARCHDROID=805084
ICONS_DARK=000000
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=ff9900
ICONS_MEDIUM=cc6699
ICONS_STYLE=archdroid
MENU_BG=1A1829
MENU_FG=c4b9ba
NAME=lcars
ROUNDNESS=0
SEL_BG=645682
SEL_FG=c4b9ba
SPACING=3
TERMINAL_ACCENT_COLOR=645682
TERMINAL_BACKGROUND=1f1d2f
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=c4b9ba
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=1f1d2f
TXT_FG=c4b9ba
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4e4c5e
WM_BORDER_UNFOCUS=1f1d2f
