ACCENT_BG=ff9900
BG=000000
BTN_BG=090909
BTN_FG=818181
CARET1_FG=818181
CARET2_FG=818181
CARET_SIZE=0.04
FG=818181
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=090909
HDR_BTN_FG=818181
ICONS_ARCHDROID=393939
ICONS_DARK=000000
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=ff9900
ICONS_MEDIUM=cc6699
ICONS_STYLE=archdroid
MENU_BG=000000
MENU_FG=818181
NAME=lcars
ROUNDNESS=0
SEL_BG=484848
SEL_FG=818181
SPACING=3
TERMINAL_ACCENT_COLOR=484848
TERMINAL_BACKGROUND=090909
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=818181
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=090909
TXT_FG=818181
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=181818
WM_BORDER_UNFOCUS=111111
