ACCENT_BG=126d7a
BG=1B2227
BTN_BG=252C31
BTN_FG=94A1B3
CARET1_FG=dcdcdc
CARET2_FG=dcdcdc
CARET_SIZE=0.04
FG=94A1B3
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=252C31
HDR_BTN_FG=94A1B3
ICONS_ARCHDROID=424A64
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_STYLE=archdroid
MENU_BG=1B2227
MENU_FG=94A1B3
NAME="TiZix Dark"
ROUNDNESS=0
SEL_BG=626C94
SEL_FG=94A1B3
SPACING=3
TERMINAL_ACCENT_COLOR=626C94
TERMINAL_BACKGROUND=252C31
TERMINAL_BASE_TEMPLATE=monovedek_old
TERMINAL_FOREGROUND=94A1B3
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=252C31
TXT_FG=94A1B3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=374650
WM_BORDER_UNFOCUS=252C31
