ACCENT_BG=7290B2
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=14151F
BTN_BG=1A1B26
BTN_FG=D1D6DC
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=C6C6BA
CARET2_FG=C6C6BA
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=D1D6DC
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=14151F
HDR_BTN_BG=1A1B26
HDR_BTN_FG=D1D6DC
HDR_FG=D1D6DC
ICONS_ARCHDROID=A54242
ICONS_DARK=D1D6D6
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=4C5270
ICONS_MEDIUM=7290B2
ICONS_NUMIX_STYLE=5
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=dcddcf
ICONS_SYMBOLIC_PANEL=DCDDCF
MENU_BG=111E26
MENU_FG=DCDDCF
NAME="Noku"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=7290B2
SEL_FG=E5EAF0
SPACING=3
SPOTIFY_PROTO_BG=051D23
SPOTIFY_PROTO_FG=EEE7E4
SPOTIFY_PROTO_SEL=0B627D
SURUPLUS_GRADIENT1=dcddcf
SURUPLUS_GRADIENT2=33556A
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=7290B2
TERMINAL_BACKGROUND=1A1B26
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=0c1b05
TERMINAL_COLOR1=df0076
TERMINAL_COLOR10=b2905e
TERMINAL_COLOR11=f06a5c
TERMINAL_COLOR12=9212da
TERMINAL_COLOR13=cb12da
TERMINAL_COLOR14=7290b2
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=a27f13
TERMINAL_COLOR3=df4e13
TERMINAL_COLOR4=8300c9
TERMINAL_COLOR5=df00c7
TERMINAL_COLOR6=297fbf
TERMINAL_COLOR7=9da4a5
TERMINAL_COLOR8=526f5c
TERMINAL_COLOR9=f01284
TERMINAL_CURSOR=c235fd
TERMINAL_FOREGROUND=D1D6DC
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=1A1B26
TXT_FG=D1D6DC
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=24252F
WM_BORDER_UNFOCUS=1A1B26
