ACCENT_BG=cc6666
BG=2E3440
BTN_BG=3B4252
BTN_FG=E5E9F0
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
FG=E5E9F0
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=3B4252
HDR_BTN_FG=E5E9F0
ICONS_ARCHDROID=7490AD
ICONS_DARK=1d1f21
ICONS_LIGHT=cc6666
ICONS_LIGHT_FOLDER=cc6666
ICONS_MEDIUM=1d1f21
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=2E3440
MENU_FG=E5E9F0
NAME=Tomorrow-Dark
ROUNDNESS=0
SEL_BG=81A1C1
SEL_FG=1d1f21
SPACING=3
TERMINAL_ACCENT_COLOR=81A1C1
TERMINAL_BACKGROUND=3B4252
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=E5E9F0
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=3B4252
TXT_FG=E5E9F0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4C566A
WM_BORDER_UNFOCUS=3B4252
