ACCENT_BG=ff9900
BG=2F2F34
BTN_BG=2A2A2E
BTN_FG=999797
CARET1_FG=999797
CARET2_FG=999797
CARET_SIZE=0.04
FG=999797
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=2A2A2E
HDR_BTN_FG=999797
ICONS_ARCHDROID=9A262C
ICONS_DARK=000000
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=ff9900
ICONS_MEDIUM=cc6699
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=2F2F34
MENU_FG=999797
NAME=lcars
ROUNDNESS=0
SEL_BG=323642
SEL_FG=999797
SPACING=3
SPOTIFY_PROTO_BG=2F2F34
SPOTIFY_PROTO_FG=999797
SPOTIFY_PROTO_SEL=435161
TERMINAL_ACCENT_COLOR=323642
TERMINAL_BACKGROUND=2A2A2E
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=999797
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=2A2A2E
TXT_FG=999797
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=37373C
WM_BORDER_UNFOCUS=2A2A2E
