ACCENT_BG=126d7a
BG=120A16
BTN_BG=29222D
BTN_FG=FDF5F2
CARET1_FG=dcdcdc
CARET2_FG=dcdcdc
CARET_SIZE=0.04
FG=FDF5F2
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=29222D
HDR_BTN_FG=FDF5F2
ICONS_ARCHDROID=EF4762
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=120A16
MENU_FG=FDF5F2
NAME=Passion
ROUNDNESS=0
SEL_BG=442F4D
SEL_FG=FDF5F2
SPACING=3
SPOTIFY_PROTO_BG=051D23
SPOTIFY_PROTO_FG=EEE7E4
SPOTIFY_PROTO_SEL=0B627D
TERMINAL_ACCENT_COLOR=442F4D
TERMINAL_BACKGROUND=29222D
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=FDF5F2
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=29222D
TXT_FG=FDF5F2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=413A44
WM_BORDER_UNFOCUS=29222D
