ACCENT_BG=126d7a
BG=002B36
BTN_BG=073645
BTN_FG=FDF6E3
CARET1_FG=dcdcdc
CARET2_FG=dcdcdc
CARET_SIZE=0.04
FG=FDF6E3
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=073645
HDR_BTN_FG=EEE7E4
ICONS_ARCHDROID=268BD2
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_STYLE=archdroid
MATERIA_MENUBAR_STYLE=contrast
MATERIA_STYLE_COMPACT=True
MENU_BG=002B36
MENU_FG=FDF6E3
NAME="TiZix Dark"
ROUNDNESS=0
SEL_BG=385e6a
SEL_FG=FDF6E3
SPACING=3
SPOTIFY_PROTO_BG=051D23
SPOTIFY_PROTO_FG=EEE7E4
SPOTIFY_PROTO_SEL=0B627D
TERMINAL_ACCENT_COLOR=385e6a
TERMINAL_BACKGROUND=073645
TERMINAL_BASE_TEMPLATE=monovedek_old
TERMINAL_FOREGROUND=FDF6E3
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=073645
TXT_FG=FDF6E3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1F4A57
WM_BORDER_UNFOCUS=073645
