# GENERAL
msg-module=yes
msg-color=yes
screenshot-format=png
screenshot-template='~/Pictures/mpv/%F (%P) %n'
save-position-on-quit=yes

# VIDEO
vo=gpu-next
hwdec=vaapi
profile=fast

# AUDIO
ao=pipewire
volume=100
audio-file-auto=fuzzy

# CACHE
cache=yes
cache-pause=no
demuxer-readahead-secs=20
demuxer-max-bytes=123400KiB

# OSD
osd-font='JetBrains Mono'
osd-font-size=36

# COLORS
msg-color=yes

# Switch from youtube-dl to yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

# YTDL
#ytdl-format=bestvideo+bestaudio
#ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
ytdl-format=bestvideo[height<=1080][vcodec^=avc1]+bestaudio/best

# EXTENSIONS
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=yes
