{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": false,
  },
  "modules-center": [
    "clock",
    "custom/weather",
  ],
  "modules-right": [
    "tray",
    "power-profiles-daemon",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#E5EAF0'><b>{}</b></span>",
        "weeks": "<span color='#FFBB66'><b>W{}</b></span>",
        "weekdays": "<span color='#7DBAA8'><b>{}</b></span>",
        "today": "<span color='#C1CE45'><b><u>{}</u></b></span>"
      }
    },
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --nerd --lang ru --location Minsk --hide-conditions --date-format %d-%m-%Y",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 10%+",
    "on-scroll-down": "brightnessctl set 10%-",
    "min-length": 6
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": " Muted",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "󰕾",
        ""
      ]
    }
  },
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󱘖 Wired",
    "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "󰤨 {signalStrength}%",
    "interval": 5,
    "on-click-right": "iwgtk"
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-plugged": " {capacity}",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "battery#bat2": {
    "bat": "BAT1"
  },
}
