# Colorscheme
background    #111E26
foreground    #92A0A7
cursor        #66767F
selection_background #92A0A7
selection_foreground #111E26
color0       #16242D
color8       #273B47
color1       #653436
color9       #804749
color2       #4A724E
color10      #638F67
color3       #654D47
color11      #7B5D56
color4       #33556A
color12      #467086
color5       #3D3B6D
color13      #4A4683
color6       #3B6B71
color14      #6E9EA5
color7       #C6C6BA
color15      #DCDDCF

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11
force_ltr no

# Font sizes
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval -1
mouse_hide_wait 0

# Window
remember_window_size  no
initial_window_width  740
initial_window_height 500
window_padding_width 5
confirm_os_window_close 0

# Perfomance
sync_to_monitor yes

# Misc
enable_audio_bell no
force_ltr no
detect_urls yes
open_url_with default
shell_integration no-cursor

# vim:fileencoding=utf-8:ft=conf
